{>"layouts/master" /}

{<body}
    <h1>Creating New Post</h1>

    {?messages}
        <div class="alert alert-danger">
            {#messages}
                <p>{.}</p>
            {/messages}
        </div>
    {/messages}

    <form action="/post/save" method="POST">
        <div class="form-group">
            <label for="title">Title</label>
            <input class="form-control" id="title" name="title" placeholder="Title">
        </div>
        <div class="form-group">
            <label for="body">Post Body</label>
            <textarea class="form-control" id="body" name="body"></textarea>
        </div>
        <input type="hidden" name="_csrf" value="{_csrf}">
        <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-floppy-disk"></span> Save</button>
    </form>
{/body}

{<scripts}
    <script data-main="/js/app" src="/components/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('body');
    </script>
{/scripts}